﻿<!DOCTYPE html>

<!--
#################################################################################################################################
# Copyright (c) 2019 MUHAMMED SAID BILGEHAN
# All rights reserved.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must take permission from MUHAMMED SAID BILGEHAN and must display the
#	   following acknowledgement:
#    This product includes software developed by the MUHAMMED SAID BILGEHAN.
# 4. Neither the name of the MUHAMMED SAID BILGEHAN nor the
#    names of its contributors may be used to endorse or promote products
#    derived from this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY MUHAMMED SAID BILGEHAN ''AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL MUHAMMED SAID BILGEHAN BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBLITY OF SUCH DAMAGE.

#################################################################################################################################
-->

<html>

  <head>
	<title>SITClub</title>
	<meta charset="utf-8" />
	<meta name="description" content="Society of Information and Technologies" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="SIT,Club,SITClub,Arel,Official" />

	<!-- Bootstrap CSS-JS Imports -->
	<link href="./bs431/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- --------- -->

	<!-- Fav Icon -->
	<link rel="icon" href="" type="image" />
	<!-- -------- -->

	<!-- CSS Links -->
	<link href="./css/style.css" type="text/css" rel="stylesheet" />
	<!-- --------- -->

	<!-- JS Links -->
	<script src="./scripts/firstLoad.js" type="text/Javascript" rel="stylesheet"></script>
	<script src="./scripts/navMenuAnimation.js" type="text/javascript" rel="stylesheet"></script>
	<script src="./scripts/changeTheme.js" type="text/javascript" rel="stylesheet"></script>
	<!-- -------- -->

	<!-- Color of Adress Bar on Mobile Browser -->
	<!-- https://www.wpbeginner.com/wp-tutorials/how-to-change-the-color-of-address-bar-in-mobile-browser-to-match-your-wordpress-site/ -->
	<meta name="theme-color" content="grey" />

</head>

<!-- First Load Animation Part -->
<div class="loadText effect">
	<p> <strong style="color: white !important;"> SIT Clup Website Loading... </strong> </p>
</div>
<div class="loadAnimation effect"></div>
<!-- ---- --- --- --- --- ---- -->

<body>

	<div id="navMenuF" class="effect container-fluid navbar text-center navbar-shadow">
		<div class="row navbar-align">
			<div class="col-md navbar-item bordered">
				<img id="logo" src="./css/media/logo/o_brain.jpg">
			</div>
			<div class="col-md navbar-item bordered ">
				<a class="btn navlink " class="" href="./mv.html">Mission&Vision</a>
			</div>
			<div class="col-md navbar-item bordered " style="display:none;">
				<a class="btn navlink " href="./clubMembers.html">Club Members</a>
			</div>
			<div class="col-md navbar-item bordered ">
				<a class="btn navlink " href="./contributors.html">Contributors</a>
			</div>
		</div>
	</div>
	</div>
	<div></div>
	<br />
	<br />

	<!-- Theme Button -->
	<div class="flush-right sticky below-navbar full-width" style="display:none; z-index: 99;">
		<button onclick="themeChange()" class="themeB btn effect">
			<img id="themeIcon" src="./css/media/icons/themeIcon.png" />
		</button>
	</div>

	<div class="Tray">

		<div class="container padding">
			<div class="row">
				<div class="col-lg">
					<h4>We are happy to see you!</h4>
				</div>
			</div>
			<div class="row">
				<div hover="focusT()" class="col-md">
					<p>
						<strong id="titleID">What is SIT Club?</strong>
						<br />
						SIT which means Society of Information and Technologies Club
						is aimed to share information in many ways and learn
						anything with technology.
						<br />
						The thing is that, human want to live which living has many
						different ways, but one way is the best one compared to others...
            <br />
            ---
						<br />
						<strong style="font-size: 34px;"> Learning </strong>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg">

				</div>
			</div>
		</div>
		<div class="container padding">
			<!-- Row 1 -->
			<div class="row top-bordered padding">
				<div class="col cv">
					<object type="image/jpg" class="cv-img full-widht" data="./cv/muhammedSaidBilgehan/1080.jpg">
						<img id="cvDefaultImage" class="cv-img full-widht" src="./cv/user.png" />
					</object>
					<p>Muhammed Said Bilgehan</p>
				</div>
				<div class="col cv">
					<object type="image/jpg" class="cv-img full-widht" data="./cv/seldaKartal/1080.jpg">
						<img id="cvDefaultImage" class="cv-img full-widht" src="./cv/user.png" />
					</object>
					<p>Selda Kartal</p>
				</div>
				<div class="col cv">
					<object type="image/jpg" class="cv-img full-widht" data="./cv/elifMetin/1080.jpg">
						<img id="cvDefaultImage" class="cv-img full-widht" src="./cv/user.png" />
					</object>
					<p>Elif Metin</p>
				</div>
				<div class="col cv">
					<object type="image/jpg" class="cv-img full-widht" data="./cv/safakKoc/1080.jpg">
						<img id="cvDefaultImage" class="cv-img full-widht" src="./cv/user.png" />
					</object>
					<p>Şafak Koç</p>
				</div>
			</div>

			<br />
			<br />
			<br />

			<!-- Row 2 -->
			<div class="row top-bordered padding">
				<div class="col cv">
					<!--
              <object type="image/jpg" class="cv-img full-widht" data="./cv/omerAcar/1080.jpg">
                <img id="cvDefaultImage" class="cv-img full-widht" src="./cv/user.png" />
              </object>
            -->
					<img id="cvDefaultImage" class="cv-img full-widht" src="./cv/user.png" />
					<p>Ömer Acar</p>
				</div>
				<div class="col cv">
					<!--
              <object type="image/jpg" class="cv-img full-widht" data="./cv/gokhanDurmaz/1080.jpg">
                <img id="cvDefaultImage" class="cv-img full-widht" src="./cv/user.png" />
              </object>
            -->
					<img id="cvDefaultImage" class="cv-img full-widht" src="./cv/user.png" />
					<p>Gökhan Durmaz</p>
				</div>
				<div class="col cv">
					<!--
              <object type="image/jpg" class="cv-img full-widht" data="./cv/aliOzay/1080.jpg">
                <img id="cvDefaultImage" class="cv-img full-widht" src="./cv/user.png" />
              </object>
            -->
					<img id="cvDefaultImage" class="cv-img full-widht" src="./cv/user.png" />
					<p>Ali Özay</p>
				</div>
				<div class="col cv">
					<!--
              <object type="image/jpg" class="cv-img full-widht" data="./cv/buketKaracayli/1080.jpg">
                <img id="cvDefaultImage" class="cv-img full-widht" src="./cv/user.png" />
              </object>
            -->
					<img id="cvDefaultImage" class="cv-img full-widht" src="./cv/user.png" />
					<p>Buket Karaçaylı</p>
				</div>
			</div>

		</div>
	</div>

</body>

<footer>
	<div class="">
		<!-- *** SİL *** -->
		<strong>
			<br\>
				<p>
					Arel University SIT Club Official WebSite
					Designed and Codded by Muhammed Said Bilgehan
				</p>
		</strong>
		<!-- *** *** *** -->

	</div>
</footer></html>
<!--
  <pre>
Elif Metin
Selda Kartal
Şafak Koç
Muhammed Said Bilgehan
  </pre>
-->
